<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>src\vis\about.lua</filename>
  </file>
  <file>
    <filename>src\vis\fourjam.lua</filename>
  </file>
  <file>
    <filename>src\vis\game.lua</filename>
  </file>
  <file>
    <filename>src\com\graphicsmanager.lua</filename>
  </file>
  <file>
    <filename>src\vis\home.lua</filename>
  </file>
  <file>
    <filename>src\vis\lobby.lua</filename>
  </file>
  <file>
    <filename>src\vis\login.lua</filename>
  </file>
  <file>
    <filename>main.lua</filename>
  </file>
  <file>
    <filename>src\vis\music.lua</filename>
  </file>
  <file>
    <filename>src\vis\option.lua</filename>
  </file>
  <file>
    <filename>src\vis\presplash.lua</filename>
  </file>
  <file>
    <filename>src\vis\ranked.lua</filename>
  </file>
  <file>
    <filename>src\vis\score.lua</filename>
  </file>
  <file>
    <filename>src\vis\solo.lua</filename>
  </file>
  <file>
    <filename>src\com\soundcontrol.lua</filename>
  </file>
  <file>
    <filename>src\vis\splash.lua</filename>
  </file>
  <file>
    <filename>src\vis\tiletic.lua</filename>
  </file>
</project>
